{
  "title": "அமைப்புகள்",
  "sections": {
    "workspace": "பணியிடம்",
    "branding": "பிராண்டிங்",
    "notifications": "அறிவிப்புகள்",
    "security": "பாதுகாப்பு",
    "language": "மொழி & பிராந்தியம்",
    "profile": "சுயவிவரம்"
  },
  "workspace": {
    "orgName": "நிறுவனத்தின் பெயர்",
    "workspaceUrl": "பணியிட URL",
    "supportEmail": "ஆதரவு மின்னஞ்சல்",
    "primaryColor": "முதன்மை நிறம்",
    "logo": "லோகோ",
    "uploadLogo": "லோகோவை பதிவேற்றவும்",
    "saveChanges": "மாற்றங்களைச் சேமிக்கவும்",
    "saved": "அமைப்புகள் சேமிக்கப்பட்டன."
  },
  "notifications": {
    "newAssignmentEmails": "புதிய ஒதுக்கீடுகளுக்கான மின்னஞ்சல்கள்",
    "deadlineReminders": "காலக்கெடு நினைவூட்டல்கள்",
    "weeklyManagerDigest": "வாராந்திர மேலாளர் சுருக்கம்"
  },
  "language": {
    "label": "இடைமுக மொழி",
    "description": "அனைத்து மெனுக்கள், பொத்தான்கள் மற்றும் நிலையான UI உரைக்கான மொழியைத் தேர்ந்தெடுக்கவும். மாறும் உள்ளடக்கம் (கட்டுரைகள், பயணங்கள்) கிடைக்கக்கூடிய மொழிபெயர்ப்பில் காட்டப்படும்."
  }
}