{
  "title": "කාර්යයන් සහ පිරික්සුම් ලැයිස්තු",
  "subtitle": "ඔබගේ කණ්ඩායම පුරා ඇතුළත් කිරීමේ කාර්යයන්, පිරික්සුම් ලැයිස්තු අයිතම සහ දෘඩාංග සැපයීම කළමනාකරණය කරන්න.",
  "createTask": "කාර්යය සාදන්න",
  "newTask": "නව ඇතුළත් කිරීමේ කාර්යය",
  "taskDetails": "කාර්ය විස්තර",
  "taskTitle": "කාර්ය මාතෘකාව",
  "taskDescription": "විස්තරය",
  "assignedTo": "පවරා ඇත්තේ",
  "assignee": "පැවරුම්කරු",
  "dueDate": "නියමිත දිනය",
  "priority": "ප්‍රමුඛතාවය",
  "stage": "අදියර",
  "category": "ප්‍රවර්ගය",
  "status": "තත්ත්වය",
  "markCompleted": "සම්පූර්ණ ලෙස සලකුණු කරන්න",
  "markPending": "පොරොත්තු ලෙස සලකුණු කරන්න",
  "empty": "තෝරාගත් පෙරහන් වලට ගැළපෙන කාර්යයන් කිසිවක් හමු නොවීය.",
  "taskCreated": "කාර්යය සාර්ථකව සාදන ලදී.",
  "taskUpdated": "කාර්යය සාර්ථකව යාවත්කාලීන කරන ලදී.",
  "taskDeleted": "කාර්යය සාර්ථකව මකා දමන ලදී.",
  "tabs": {
    "all": "සියලු කාර්යයන්",
    "myTasks": "මගේ කාර්යයන්",
    "assignedTasks": "පවරන ලද කාර්යයන්",
    "overdueAlert": "කල් ඉකුත් වූ අනතුරු ඇඟවීම්",
    "directReports": "කණ්ඩායම් සාමාජිකයින්",
    "itHardwareQueue": "තොරතුරු තාක්ෂණ දෘඩාංග පෝලිම",
    "checklistTemplates": "පිරික්සුම් ආකෘති",
    "hardwareQueue": "තොරතුරු තාක්ෂණ දෘඩාංග පෝලිම",
    "templates": "කාර්ය ආකෘති"
  },
  "kpis": {
    "totalAssets": "මුළු වත්කම්",
    "pendingPrep": "සූදානම් වෙමින් පවතින",
    "inTransit": "ප්‍රවාහනයේ පවතින",
    "deliveredEnrolled": "භාරදුන් / ලියාපදිංචි කළ"
  },
  "filters": {
    "searchTasks": "කාර්යයන් සොයන්න...",
    "searchAssets": "වත්කම්, අනුක්‍රමික අංක, කුරියර් සොයන්න...",
    "allEquipmentTypes": "සියලු උපකරණ වර්ග",
    "allDeliveryStatuses": "සියලු බෙදාහැරීම් සහ MDM තත්ත්ව",
    "allPriorities": "සියලු ප්‍රමුඛතා",
    "allStages": "සියලු අදියර",
    "allCategories": "සියලු ප්‍රවර්ග"
  },
  "priorities": {
    "critical": "අතිශය වැදගත්",
    "high": "ඉහළ",
    "normal": "සාමාන්‍ය",
    "low": "අඩු"
  },
  "stageLabels": {
    "preboarding": "පූර්ව ඇතුළත් කිරීම",
    "day_1": "1 වන දිනය",
    "week_1": "1 වන සතිය",
    "month_1": "1 වන මාසය",
    "custom": "අභිරුචි"
  },
  "categoryLabels": {
    "it_setup": "තොරතුරු තාක්ෂණ සැකසුම",
    "hr_paperwork": "මානව සම්පත් ලිපි ලේඛන",
    "equipment": "උපකරණ",
    "training": "පුහුණුව",
    "general": "සාමාන්‍ය"
  },
  "deviceTypes": {
    "laptop": "ලැප්ටොප්",
    "desktop": "ඩෙස්ක්ටොප් පරිගණකය",
    "monitor": "මොනිටර සහ තිර",
    "mobile": "ජංගම උපාංග",
    "security_key": "ආරක්ෂක යතුරු / ෆොබ්",
    "peripherals": "බාහිර උපාංග",
    "notebook": "සටහන් පොත් / ලිපිද්‍රව්‍ය",
    "safety_kit": "ආරක්ෂිත කට්ටල / PPE",
    "uniform": "නිල ඇඳුම් / වැඩ ඇඳුම්",
    "tools": "ක්ෂේත්‍ර මෙවලම්",
    "badge_access": "ප්‍රවේශ ලාංඡන",
    "other": "වෙනත් වත්කම්"
  },
  "mdmStatuses": {
    "pending_dispatch": "යැවීමට සූදානම් වෙමින්",
    "dispatched": "යවන ලදී / ප්‍රවාහනයේ",
    "enrolled": "MDM ලියාපදිංචි කර ඇත",
    "delivered": "භාරදුන් සහ තහවුරු කළ",
    "failed": "බෙදාහැරීම / MDM අසාර්ථක විය"
  },
  "taskCard": {
    "assigned": "පවරා ඇත්තේ: {{name}}",
    "assignee": "පැවරුම්කරු: {{name}}",
    "target": "ඉලක්කය: {{name}}",
    "due": "නියමිත දිනය: {{date}}",
    "none": "කිසිවක් නැත",
    "overdue": "කල් ඉකුත් වූ",
    "completed": "සම්පූර්ණයි",
    "verified": "තහවුරු කර ඇත",
    "sn": "අනුක්‍රමික අංකය:",
    "tag": "ටැගය:",
    "trackShipment": "නැව්ගත කිරීම නිරීක්ෂණය කරන්න",
    "updateHardware": "දෘඩාංග යාවත්කාලීන කරන්න",
    "equipment": "උපකරණ",
    "verifyTask": "කාර්යය තහවුරු කරන්න",
    "revoke": "අවලංගු කරන්න",
    "viewDetails": "විස්තර බලන්න",
    "paginationLabelTasks": "කාර්යයන්",
    "paginationLabelEquipment": "උපකරණ අයිතම"
  },
  "emptyStates": {
    "hwEmptyTitle": "දෘඩාංග පෝලිමේ අයිතම හමු නොවීය",
    "hwEmptyDesc": "ඔබගේ පෙරහන් නිර්ණායකවලට ගැළපෙන දෘඩාංග සැපයීමේ හෝ තොරතුරු තාක්ෂණ උපකරණ කාර්යයන් කිසිවක් නොමැත.",
    "provisionNewAsset": "නව දෘඩාංග වත්කමක් සපයන්න",
    "tasksEmptyTitle": "කාර්යයන් හමු නොවීය",
    "tasksEmptyDesc": "ඔබගේ පෙරහන් නිර්ණායකවලට ගැළපෙන මෙහෙයුම් කාර්යයන් කිසිවක් නොමැත."
  },
  "drawer": {
    "sheetTitle": "මෙහෙයුම් කාර්ය විස්තර",
    "sheetDesc": "කාර්ය විස්තර සහ තහවුරු කිරීමේ පාලන සමාලෝචනය කරන්න.",
    "responsibleAssignee": "වගකිවයුතු පැවරුම්කරු",
    "targetEmployee": "ඉලක්කගත සේවකයා",
    "status": "තත්ත්වය",
    "dueDate": "නියමිත දිනය",
    "hwCardTitle": "දෘඩාංග සහ උපකරණ නිරීක්ෂණය",
    "updateDetails": "විස්තර යාවත්කාලීන කරන්න",
    "deviceType": "උපාංග වර්ගය",
    "mdmStatus": "MDM තත්ත්වය",
    "serialNumber": "අනුක්‍රමික අංකය",
    "assetTag": "වත්කම් ටැගය",
    "notAssigned": "පවරා නැත",
    "courierTracking": "කුරියර් නිරීක්ෂණය",
    "trackPackage": "පැකේජය නිරීක්ෂණය කරන්න",
    "receiptProof": "රිසිට්පත / මිලදී ගැනීමේ සාක්ෂි",
    "viewReceipt": "රිසිට්පත බලන්න",
    "instructionsContext": "උපදෙස් සහ සන්දර්භය",
    "activityComments": "ක්‍රියාකාරකම් අදහස් ({{count}})",
    "addCommentPlaceholder": "අදහසක් එක් කරන්න...",
    "revokeVerification": "තහවුරු කිරීම අවලංගු කරන්න",
    "reopenTask": "කාර්යය නැවත විවෘත කරන්න",
    "markTaskComplete": "කාර්යය සම්පූර්ණ ලෙස සලකුණු කරන්න"
  },
  "createModal": {
    "title": "මෙහෙයුම් කාර්යය සාදන්න",
    "desc": "කණ්ඩායම් සාමාජිකයින්ට සම්මත හෝ අභිරුචි කළ ඇතුළත් කිරීමේ කාර්යයන් පවරන්න.",
    "taskTitleLabel": "කාර්ය මාතෘකාව *",
    "taskTitlePlaceholder": "උදා: ලැප්ටොප් නිකුත් කර IT ප්‍රවේශය සකසන්න",
    "instructionsLabel": "උපදෙස් / විස්තරය",
    "instructionsPlaceholder": "වගකිවයුතු පුද්ගලයා සඳහා අමතර මඟපෙන්වීම්...",
    "assigneeLabel": "වගකිවයුතු පරිශීලකයා පවරන්න *",
    "assigneePlaceholder": "පැවරුම්කරු සොයා තෝරන්න...",
    "assigneeSearchPlaceholder": "නම, භූමිකාව, ඊමේල් මඟින් සොයන්න...",
    "targetEmployeeLabel": "ඉලක්කගත සේවකයා (විකල්ප)",
    "targetEmployeePlaceholder": "සේවකයා සොයා තෝරන්න...",
    "targetEmployeeSearchPlaceholder": "නම, දෙපාර්තමේන්තුව මඟින් සොයන්න...",
    "categoryLabel": "ප්‍රවර්ගය",
    "stageLabel": "අදියර",
    "priorityLabel": "ප්‍රමුඛතාවය",
    "dueDateLabel": "නියමිත දිනය",
    "requiresSignoffLabel": "සම්පූර්ණ කිරීමට පරිපාලක / කළමනාකරුගේ අනුමැතිය අවශ්‍ය වේ",
    "provisionHardwareTitle": "දෘඩාංග වත්කම සපයන්න",
    "provisionHardwareSubtitle": "වත්කම් ටැගය, අනුක්‍රමික අංකය සහ කුරියර් නිරීක්ෂණය අමුණන්න",
    "hwDeviceTypeLabel": "දෘඩාංග උපකරණ වර්ගය *",
    "hwStatusLabel": "කුරියර් / සැපයුම් තත්ත්වය",
    "hwSerialLabel": "අනුක්‍රමික අංකය",
    "hwSerialPlaceholder": "උදා: C02G41KSMD6T",
    "hwAssetTagLabel": "වත්කම් ටැගය",
    "hwAssetTagPlaceholder": "උදා: TAL-AST-9021",
    "hwCourierProviderLabel": "කුරියර් සපයන්නා",
    "hwCourierProviderPlaceholder": "උදා: FedEx / DHL / UPS",
    "hwCourierUrlLabel": "කුරියර් නිරීක්ෂණ සබැඳිය",
    "hwCourierUrlPlaceholder": "https://track.fedex.com/...",
    "hwReceiptLabel": "රිසිට්පත / ගබඩා සබැඳිය (විකල්ප)",
    "hwReceiptPlaceholder": "https://storage.example.com/receipts/...",
    "cancel": "අවලංගු කරන්න",
    "creating": "සාදමින්...",
    "createAndRegister": "වත්කම සාදා ලියාපදිංචි කරන්න",
    "createTaskBtn": "කාර්යය සාදන්න"
  },
  "hardwareModal": {
    "title": "දෘඩාංග සැපයීම සහ MDM",
    "desc": "වත්කම් නිරීක්ෂණය, MDM ලියාපදිංචිය සහ කුරියර් යැවීම වින්‍යාස කරන්න.",
    "taskHeader": "කාර්යය: {{title}}",
    "assigneeTargetHeader": "පැවරුම්කරු: {{assignee}} | ඉලක්කය: {{target}}",
    "deviceTypeLabel": "උපකරණ / උපාංග වර්ගය",
    "deliveryStatusLabel": "බෙදාහැරීම් / MDM තත්ත්වය",
    "serialNumberLabel": "අනුක්‍රමික අංකය",
    "assetTagLabel": "වත්කම් ටැගය",
    "courierProviderLabel": "කුරියර් සපයන්නා",
    "trackingUrlLabel": "නිරීක්ෂණ සබැඳිය",
    "receiptSectionTitle": "දෘඩාංග රිසිට්පත / මිලදී ගැනීමේ ඉන්වොයිස් ඇමුණුම",
    "fileNameLabel": "ගොනු නම",
    "fileNamePlaceholder": "උදා: invoice_macbook.pdf",
    "fileUrlLabel": "ගොනු සබැඳිය / ගබඩා සබැඳිය",
    "fileUrlPlaceholder": "https://storage.example.com/receipts/...",
    "saving": "සුරකිමින්...",
    "saveDetails": "දෘඩාංග විස්තර සුරකින්න"
  },
  "validation": {
    "trackingUrlPrefix": "නිරීක්ෂණ සබැඳිය http:// හෝ https:// සමඟ ආරම්භ විය යුතුය",
    "assetTagMinLength": "වත්කම් ටැගය අවම වශයෙන් අක්ෂර 2ක් විය යුතුය",
    "serialNumberMinLength": "අනුක්‍රමික අංකය අවම වශයෙන් අක්ෂර 2ක් විය යුතුය",
    "courierProviderRequired": "යවන විට කුරියර් සපයන්නා හෝ නිරීක්ෂණ සබැඳියක් නිර්දේශ කෙරේ",
    "taskTitleRequired": "කාර්ය මාතෘකාව අවශ්‍යයි",
    "assigneeRequired": "කරුණාකර වගකිවයුතු පරිශීලකයෙකු තෝරන්න",
    "fixErrorsBeforeSave": "කරුණාකර සුරැකීමට පෙර වලංගුකරණ දෝෂ නිවැරදි කරන්න",
    "fixErrorsBeforeCreate": "කරුණාකර කාර්යය සෑදීමට පෙර වලංගුකරණ දෝෂ නිවැරදි කරන්න"
  },
  "autoVerification": {
    "badgeAutoVerified": "ස්වයංක්‍රීයව තහවුරු විය",
    "cryptoConfirmed": "ගුප්තකේතන ක්‍රමයෙන් තහවුරු විය",
    "verifiedBy": "සම්පූර්ණ කිරීමේ සිදුවීමේදී {{by}} මඟින් තහවුරු කරන ලදී.",
    "hashLabel": "හැෂ්: {{hash}}...",
    "sentinelReady": "ස්වයංක්‍රීය ආරක්ෂක සූදානම්",
    "copiedHashToast": "SHA-256 අත්සන් හැෂ් එක පසුරු පුවරුවට පිටපත් කරන ලදී"
  },
  "dependencies": {
    "prerequisiteLocked": "පූර්වාවශ්‍යතාව අගුළු දමා ඇත",
    "blockedBy": "යැපෙන ක්‍රියාවෙන් අවහිර කර ඇත",
    "defaultLockReason": "පෙර අයිතම තහවුරු කළ පසු මෙම කාර්යය ස්වයංක්‍රීයව අගුළු හරිනු ලැබේ.",
    "prerequisitesMet": "පූර්වාවශ්‍යතා සම්පූර්ණයි",
    "allMetTooltip": "සියලුම පෙර පවතින පූර්වාවශ්‍යතා සම්පූර්ණ කර තහවුරු කර ඇත."
  },
  "revocationModal": {
    "title": "කාර්ය තහවුරු කිරීම අවලංගු කරන්න (HITL ආරක්ෂාව)",
    "desc": "ගුණාත්මක සමාලෝචනයේදී දෝෂ අනාවරණය වුවහොත් ස්වයංක්‍රීය තහවුරු කිරීම අභිබවා යන්න.",
    "currentStatus": "වත්මන් තත්ත්වය:",
    "assigned": "පවරා ඇත්තේ: {{name}}",
    "targetStatusLabel": "අවලංගු කිරීමෙන් පසු ඉලක්කගත තත්ත්වය",
    "revisionRequested": "සංශෝධනයක් ඉල්ලා ඇත",
    "inProgress": "ක්‍රියාත්මක වෙමින් පවතී (නැවත සකසන්න)",
    "auditNoteLabel": "විගණන සටහන සහ හේතුව",
    "auditPlaceholder": "උදා: කේත සමාලෝචනයේදී පරීක්ෂණ නොමැති බව පෙනී ගියේය...",
    "validationReason": "කරුණාකර තහවුරු කිරීම අවලංගු කිරීම සඳහා නිශ්චිත විගණන හේතුවක් සපයන්න.",
    "successToast": "\"{{title}}\" කාර්යය සඳහා තහවුරු කිරීම අවලංගු කරන ලදී",
    "failedToast": "කාර්ය තහවුරු කිරීම අවලංගු කිරීමට අපොහොසත් විය",
    "cancel": "අවලංගු කරන්න",
    "revoking": "අවලංගු කරමින්...",
    "confirmRevocation": "අවලංගු කිරීම තහවුරු කරන්න"
  },
  "checklistManager": {
    "title": "භූමිකාව මත පදනම් වූ පිරික්සුම් ආකෘති",
    "desc": "නව සේවක භූමිකාවන්ට අදාළ නියමිත දින සහිත ස්වයංක්‍රීය කාර්ය ලැයිස්තු වින්‍යාස කරන්න.",
    "newTemplateBtn": "නව පිරික්සුම් ආකෘතිය",
    "searchPlaceholder": "ආකෘති, දෙපාර්තමේන්තු සොයන්න...",
    "allRoles": "සියලු භූමිකාවන්",
    "loading": "පිරික්සුම් ආකෘති පූරණය වෙමින් පවතී...",
    "emptyTitle": "පිරික්සුම් ආකෘති හමු නොවීය",
    "emptyDesc": "නව බඳවා ගැනීම් සඳහා කාර්ය සැපයීම ස්වයංක්‍රීය කිරීමට දෙපාර්තමේන්තු වලට ගැලපෙන ආකෘති සාදන්න.",
    "createFirstBtn": "පළමු ආකෘතිය සාදන්න",
    "autoAssignBadge": "ස්වයංක්‍රීයව පවරන්න",
    "targetAudience": "ඉලක්කගත ප්‍රජාව:",
    "checklistItemsCount": "පිරික්සුම් අයිතම {{count}}",
    "daySpan": "දින 0 - {{days}} ක පරාසයක්",
    "moreTasks": "+ තවත් කාර්යයන් {{count}} ක්",
    "applyBtn": "යොදන්න",
    "editBtn": "සංස්කරණය",
    "confirmArchive": "\"{{title}}\" ලේඛනාගාරගත කිරීමට ඔබට විශ්වාසද?"
  },
  "checklistEditor": {
    "editTitle": "පිරික්සුම් ආකෘතිය සංස්කරණය කරන්න",
    "createTitle": "පිරික්සුම් ආකෘතිය සාදන්න",
    "desc": "ගැළපෙන නව බඳවා ගැනීම් සඳහා ස්වයංක්‍රීයව පවරනු ලබන කාර්යයන් නිර්වචනය කරන්න.",
    "templateTitleLabel": "ආකෘති මාතෘකාව *",
    "templateTitlePlaceholder": "උදා: මෘදුකාංග ඉංජිනේරු දින 1-30 පිරික්සුම් ලැයිස්තුව",
    "descLabel": "විස්තරය / අරමුණ",
    "descPlaceholder": "මෙම පිරික්සුම් ලැයිස්තුව මඟින් මඟපෙන්වන දේ පිළිබඳ කෙටි සාරාංශයක්...",
    "audienceMatrixTitle": "ඉලක්කගත ප්‍රජාව ගැළපීමේ න්‍යාසය",
    "audienceMatrixDesc": "තෝරාගත් ඕනෑම පෙරහනකට ගැළපෙන නවකයින්ට මෙම ලැයිස්තුව ස්වයංක්‍රීයව පවරනු ලැබේ.",
    "autoAssignCheckbox": "නවකයින්ට ස්වයංක්‍රීයව පවරන්න",
    "systemRoles": "පද්ධති භූමිකාවන්:",
    "departments": "දෙපාර්තමේන්තු ({{count}}):",
    "allDepartments": "සියලු දෙපාර්තමේන්තු",
    "selectedCount": "{{count}} ක් තෝරා ඇත",
    "employmentContract": "සේවා ගිවිසුම ({{count}}):",
    "allTypes": "සියලු වර්ග",
    "tasksDeadlinesTitle": "පිරික්සුම් කාර්යයන් සහ සාපේක්ෂ නියමිත දින",
    "tasksDeadlinesDesc": "සාපේක්ෂ නියමිත දින සඳහන් කරන්න (+0 = අද, +3 = 3 වන දිනය, +7 = 1 වන සතිය).",
    "addTaskBtn": "කාර්යයක් එක් කරන්න",
    "taskTitlePlaceholder": "කාර්ය මාතෘකාව (උදා: කණ්ඩායම් පිළිගැනීමේ හමුව සැලසුම් කරන්න)",
    "category": "ප්‍රවර්ගය",
    "onboardingStage": "ඇතුළත් කිරීමේ අදියර",
    "responsibleRole": "වගකිවයුතු භූමිකාව",
    "dueInDays": "නියමිත කාලය (+දින)",
    "today": "අද",
    "plusDays": "+දින {{days}}",
    "verification": "තහවුරු කිරීම",
    "requiresSignoff": "අනුමැතිය අවශ්‍යයි",
    "cancel": "අවලංගු කරන්න",
    "saveChanges": "වෙනස්කම් සුරකින්න",
    "publishTemplate": "ආකෘතිය ප්‍රකාශයට පත් කරන්න",
    "titleRequired": "කරුණාකර ආකෘති මාතෘකාවක් සපයන්න",
    "itemsTitleRequired": "සියලුම පිරික්සුම් අයිතමවලට මාතෘකාවක් තිබිය යුතුය",
    "roleEmployee": "සේවකයා",
    "roleManager": "කළමනාකරු",
    "roleAdmin": "පරිපාලක",
    "roleHrAdmin": "මානව සම්පත් පරිපාලක",
    "roleItAdmin": "තොරතුරු තාක්ෂණ පරිපාලක",
    "empTypeFullTime": "පූර්ණ කාලීන",
    "empTypePartTime": "අර්ධ කාලීන",
    "empTypeContractor": "කොන්ත්‍රාත්කරු",
    "empTypeIntern": "ආධුනික",
    "respNewHire": "නව සේවකයා",
    "respDirectManager": "සෘජු කළමනාකරු",
    "respItAdmin": "තොරතුරු තාක්ෂණ පරිපාලක",
    "respHrAdmin": "මානව සම්පත් පරිපාලක",
    "respBuddy": "සහායක මිතුරා"
  },
  "applyChecklist": {
    "title": "පිරික්සුම් ආකෘතිය යොදන්න",
    "desc": "දැනට සිටින සේවකයෙකුට {{title}} (කාර්යයන් {{count}}) අතින් පවරන්න.",
    "selectEmployee": "ඉලක්කගත සේවකයා තෝරන්න *",
    "searchPlaceholder": "නම, ඊමේල්, දෙපාර්තමේන්තුව මඟින් සොයන්න...",
    "typeEmployeeName": "සේවක නම ටයිප් කරන්න...",
    "referenceDate": "යොමු ආරම්භක දිනය (දිනය 0)",
    "referenceDateDesc": "සාපේක්ෂ කාර්ය නියමිත දින මෙම දිනයේ සිට ගණනය කරනු ලැබේ.",
    "tasksGenerated": "ජනනය වන කාර්යයන්:",
    "cancel": "අවලංගු කරන්න",
    "assigning": "පවරමින්...",
    "confirmAssign": "තහවුරු කර කාර්යයන් පවරන්න",
    "selectEmployeeToast": "මෙම පිරික්සුම් ලැයිස්තුව ලබා ගැනීමට කරුණාකර සේවකයෙකු තෝරන්න."
  },
  "toasts": {
    "hardwareSaved": "දෘඩාංග සැපයීමේ විස්තර සාර්ථකව සුරකින ලදී",
    "failedUpdateHardware": "දෘඩාංග විස්තර යාවත්කාලීන කිරීමට අපොහොසත් විය",
    "hardwareRegistered": "දෘඩාංග කාර්යය සහ වත්කම සාර්ථකව ලියාපදිංචි කරන ලදී",
    "taskCreated": "මෙහෙයුම් කාර්යය සාර්ථකව සාදන ලදී",
    "failedCreateTask": "කාර්යය සෑදීමට අපොහොසත් විය",
    "verifiedByManager": "කළමනාකරු විසින් කාර්යය සාර්ථකව තහවුරු කරන ලදී",
    "failedVerify": "කාර්යය තහවුරු කිරීමට අපොහොසත් විය",
    "commentAdded": "අදහස සාර්ථකව එක් කරන ලදී",
    "failedAddComment": "අදහස එක් කිරීමට අපොහොසත් විය",
    "templateCreated": "පිරික්සුම් ලැයිස්තු අච්චුව සාර්ථකව සාදන ලදී",
    "templateUpdated": "පිරික්සුම් ලැයිස්තු අච්චුව සාර්ථකව යාවත්කාලීන කරන ලදී",
    "templateArchived": "පිරික්සුම් ලැයිස්තු අච්චුව සංරක්ෂණය කරන ලදී"
  },
  "hardware": {
    "title": "තොරතුරු තාක්ෂණ දෘඩාංග සැපයීමේ පෝලිම",
    "subtitle": "උපකරණ යෙදවීම, අනුක්‍රමික අංක, MDM ලියාපදිංචි කිරීම් සහ වත්කම් භාරදීම් නිරීක්ෂණය කරන්න.",
    "deviceType": "උපාංග වර්ගය",
    "model": "ආකෘතිය",
    "serialNumber": "අනුක්‍රමික අංකය",
    "assetTag": "වත්කම් ටැගය",
    "mdmStatus": "MDM ලියාපදිංචිය",
    "receipt": "රිසිට්පත / භාරදීමේ පත්‍රිකාව",
    "attachReceipt": "භාරදීමේ රිසිට්පත අමුණන්න",
    "confirmReceipt": "උපකරණ රිසිට්පත තහවුරු කරන්න",
    "dispatchMdm": "MDM ලියාපදිංචිය යවන්න",
    "laptop": "ලැප්ටොප්",
    "desktop": "ඩෙස්ක්ටොප්",
    "mobile": "ජංගම දුරකථනය",
    "tablet": "ටැබ්ලටය",
    "monitor": "මොනිටරය",
    "peripherals": "බාහිර උපාංග"
  },
  "categories": {
    "documentation": "ලේඛනගත කිරීම",
    "it_setup": "තොරතුරු තාක්ෂණ සැකසුම",
    "training": "පුහුණුව",
    "hr_compliance": "මානව සම්පත් සහ අනුකූලතාව",
    "team_intro": "කණ්ඩායම් හඳුන්වාදීම",
    "hardware": "දෘඩාංග සැපයීම"
  },
  "stages": {
    "pre_boarding": "පූර්ව ඇතුළත් කිරීම",
    "day_one": "පළමු දිනය",
    "week_one": "පළමු සතිය",
    "first_month": "පළමු මාසය",
    "probation": "පරිවාස කාලය"
  }
}
